# Shop

./: .gitignore  Jenkinsfile  Shop.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.json
src/Shop.Api/Abstractions/Authentication/: IJwtProvider.cs
src/Shop.Api/Domain/Constants/: Roles.cs
src/Shop.Api/Domain/Entities/: ApplicationUser.cs  LineItem.cs  Order.cs  Product.cs  Review.cs
src/Shop.Api/Domain/Primitives/: Entity.cs
src/Shop.Api/Features/Orders/: CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetOrderById.cs
src/Shop.Api/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  UpdateProduct.cs
src/Shop.Api/Features/Reviews/: CreateReview.cs  DeleteReview.cs  GetAllReviews.cs  GetReviewById.cs
src/Shop.Api/Features/Users/: GetCurrentUser.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs
src/Shop.Api/Infrastructure/Authentication/: JwtProvider.cs
src/Shop.Api/Infrastructure/Constants/: JwtConstants.cs
src/Shop.Api/Infrastructure/Data/: ApplicationDbContext.cs
src/Shop.Api/Infrastructure/Extensions/: MigrationsExtensions.cs
src/Shop.Api/Infrastructure/Migrations/: 20260216222447_Initial.Designer.cs  20260216222447_Initial.cs  20260217155538_Product_Image_Url.Designer.cs  20260217155538_Product_Image_Url.cs  20260217161128_Delete_Product_Image_Name.Designer.cs  20260217161128_Delete_Product_Image_Name.cs  ApplicationDbContextModelSnapshot.cs
src/Shop.Api/Middlewares/: JwtMiddleware.cs
